LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIAPPWithOPENAI" 
HF_TOKEN = "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"
GROQ_API_KEY = "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"